server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/PatientRegistrationDB 
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.main.allow-circular-references=true


